# pixelmon-tournaments

./: build.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
.github/workflows/.github/workflows/: gradle.yml
src/main/java/com/happyzleaf/tournaments/: Scheduler.java  User.java
src/main/java/com/happyzleaf/tournaments/text/: Text.java  TextAction.java
src/main/java/com/hiroku/tournaments/: Presets.java  Tournaments.java  Zones.java
src/main/java/com/hiroku/tournaments/api/: Mode.java  Preset.java  Tournament.java
src/main/java/com/hiroku/tournaments/api/archetypes/pokemon/: PokemonMatch.java
src/main/java/com/hiroku/tournaments/api/reward/: RewardBase.java  RewardBaseTypeAdapter.java  RewardBaseTypeAdapterFactory.java  RewardTypeRegistrar.java
src/main/java/com/hiroku/tournaments/api/rule/: RuleSet.java  RuleTypeRegistrar.java
src/main/java/com/hiroku/tournaments/api/rule/types/: RuleBase.java
src/main/java/com/hiroku/tournaments/api/rule/types/adapters/: BattleRulesTypeAdapter.java  RuleBaseTypeAdapter.java  RuleBaseTypeAdapterFactory.java
src/main/java/com/hiroku/tournaments/api/tiers/: Tier.java  TierLoader.java
src/main/java/com/hiroku/tournaments/commands/: BattleRulesCommand.java  CreateCommand.java  JoinCommand.java  PresetsCommand.java  ReloadCommand.java  RewardsCommand.java  RulesCommand.java  TournamentCommand.java
src/main/java/com/hiroku/tournaments/commands/elo/: EloClearAllCommand.java  EloListCommand.java
src/main/java/com/hiroku/tournaments/config/: TournamentConfig.java
src/main/java/com/hiroku/tournaments/elo/: EloStorage.java
src/main/java/com/hiroku/tournaments/elo/placeholder/: EloPlaceholderManager.java
src/main/java/com/hiroku/tournaments/elo/placeholder/extension/: EloPlaceholderExtension.java
src/main/java/com/hiroku/tournaments/listeners/: BattleListener.java  BreedListener.java  DexListener.java  DynamaxListener.java  EvolutionListener.java  LogoutListener.java  MegaEvoListener.java
src/main/java/com/hiroku/tournaments/mixins/: BattleClauseMixin.java  BattleRulesMixin.java  ClausesPropertyMixin.java  TierPropertyMixin.java
src/main/java/com/hiroku/tournaments/rewards/: CommandReward.java  ItemsReward.java  MoneyReward.java  PokemonReward.java
src/main/java/com/hiroku/tournaments/rules/decider/: HealthTotal.java  PartyCount.java
src/main/java/com/hiroku/tournaments/rules/general/: EloType.java  SetParty.java  TeamCap.java
src/main/java/com/hiroku/tournaments/rules/player/: DisallowedAbility.java  DisallowedHeldItem.java  DisallowedMechanic.java  DisallowedMove.java  DisallowedPokemon.java  Healing.java  MaxElo.java  MinElo.java  RandomPokemon.java  TeamChange.java  Tiers.java
src/main/java/com/hiroku/tournaments/rules/team/: MaxTeamElo.java  MinTeamElo.java
src/main/java/com/hiroku/tournaments/util/: GsonUtils.java  PixelmonUtils.java  PluginLogger.java  PokemonState.java  PokemonUtils.java  TournamentUtils.java
src/main/resources/: mixins.tournaments.json  pack.mcmeta
