buildscript {
    repositories {
        maven {
            url = 'https://repo.spongepowered.org/maven'
        }
        maven {
            url = 'https://maven.minecraftforge.net'
        }
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.spongepowered:mixingradle:0.7.38'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.spongepowered.mixin'

group = 'com.hiroku'
version = '1.16.5-4.0.0-SNAPSHOT'

java {
    archivesBaseName = 'tournaments'
    toolchain.languageVersion = JavaLanguageVersion.of(8)
}

minecraft {
    mappings channel: 'snapshot', version: '20210309-1.16.5'

     accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                tournaments {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            mods {
                tournaments {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'tournaments', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                tournaments {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets {
    main {
        resources {
            srcDir 'src/generated/resources'
        }
        ext.refMap = "mixins.tournaments.refmap.json"
    }
}

repositories {
    maven {
        url = 'https://repo.spongepowered.org/maven'
    }
    ivy {
        setUrl('https://download.nodecdn.net/containers/reforged/server/release')
        metadataSources {
            artifact()
        }
        patternLayout {
            artifact('[revision]/[artifact].[ext]')
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.21-51.0.33'

    implementation fg.deobf('pixelmon:Pixelmon-1.16.5-9.1.12-server:9.1.12')

    implementation 'org.spongepowered:mixin:0.8.7'
    implementation 'org.spongepowered:mixin:0.8.7:processor'

    annotationProcessor 'org.spongepowered:mixin:0.8.7:processor'
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "tournaments",
                "Specification-Vendor"    : "Hiroku, happyz",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "Hiroku, happyz",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                'TweakClass': 'org.spongepowered.asm.launch.MixinTweaker',
                'TweakOrder': 0,
                'MixinConfigs' : "mixins.tournaments.json"
        ])
    }
}

jar.finalizedBy('reobfJar')

// From roku's build.gradle
//dependencies {
//    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2855'
//    implementation 'org.spongepowered:spongeapi:7.1.0-SNAPSHOT'
//    implementation 'reforged:server:8.3.1@Pixelmon-1.12.2-8.3.1c-server.jar'
//    implementation group: 'com.exsoloscript.challonge', name: 'challonge-java', version: '1.0.3'
//    implementation 'com.github.rojo8399:PlaceholderAPI:4.5.1'
//}
//
//repositories {
//    mavenCentral()
//    maven { url 'http://oss.sonatype.org/content/repositories/snapshots'}
//    maven { url "http://dvs1.progwml6.com/files/maven" }
//    maven { url "https://repo.spongepowered.org/maven/"}
//    maven { url "https://jitpack.io/" }
//    ivy {
//        url "https://download.nodecdn.net/containers"
//        layout "pattern", {
//            artifact "/[organisation]/[module]/release/[revision]/[ext]"
//        }
//    }
//}
